AGIR_API_KEY=agir_api_key # can be found on scalingo
AGIR_URL=agir_url # can be found on scalingo
BREVO_API_KEY=brevo_api_key # can be found on scalingo
CONNECT_CLIENT_ID=connect_client_id # can be found on scalingo
CONNECT_CLIENT_SECRET=connect_client_secret # can be found on scalingo
CONNECT_URL=connect_url # can be found on scalingo
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ngc # no default
JWT_SECRET=your_secret
MATOMO_SECURE_TOKEN=matomo_token # can be found on scalingo
MATOMO_TOKEN=matomo_token # can be found on scalingo
MATOMO_URL=matomo_url # can be found on scalingo
NODE_ENV=development
ORGANISATION_IDS_WITH_CUSTOM_QUESTIONS_ENABLED=your_organisation_ids_separated_by_commas
PORT=3001
REDIS_URL='redis://localhost:6379'
SCALEWAY_ACCESS_KEY_ID=your access key id # can be created on scaleway
SCALEWAY_BUCKET=nosgestesclimat-dev
SCALEWAY_ENDPOINT=https://s3.fr-par.scw.cloud
SCALEWAY_REGION=fr-par
SCALEWAY_ROOT_PATH=ngc
SCALEWAY_SECRET_ACCESS_KEY=your secret access key # can be created on scaleway
SENTRY_DSN=sentry_dsn # can be found on scalingo
